Package: eve-ng-guacamole
Version: %VERSION%-%RELEASE%
Name: Emulated Virtual Environment - Guacamole
Architecture: amd64
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Homepage: http://www.unetlab.com/
Installed-Size: 9912
Section: devel
Priority: optional
Provides: eve-ng-guacamole
Depends: default-jdk, eve-ng-schema, libcairo2-dev, libelf1, libfreerdp-dev, libjpeg-turbo8-dev, libossp-uuid-dev, libpango1.0-dev, libpcap0.8, libpng12-dev, libpulse-dev, libssh2-1-dev, libssl-dev, libtelnet-dev, libvncserver-dev, libvorbis-dev, lsb-release, telnet, tomcat7, tomcat7-admin, tomcat7-docs
Description: A new generation software for networking labs.
 Eve-NG is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been forked from UNetLab. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
