Package: eve-ng-guacamole
Version: %VERSION%-%RELEASE%
Name: Emulated Virtual Environment - Guacamole
Architecture: amd64
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Homepage: http://www.unetlab.com/
Installed-Size: 12
Section: devel
Priority: optional
Provides: eve-ng-guacamole
Pre-Depends: mysql-server, eve-ng-schema (>= 2.0.1-43)
Depends: libwebp5, libjpeg-turbo8, libcairo2, libjpeg62, libpng12-0, libpng3, libossp-uuid16, libfreerdp-cache1.1, libfreerdp-client1.1, libfreerdp-codec1.1, libfreerdp-common1.1.0, libfreerdp-core1.1, libfreerdp-crypto1.1, libfreerdp-gdi1.1, libfreerdp-locale1.1, libfreerdp-plugins-standard, libfreerdp-primitives1.1, libfreerdp-utils1.1, libpango1.0-0, libssh2-1, libtelnet-utils, libtelnet2, libvncclient1, libvncserver-config, libpulse-mainloop-glib0, libpulse0, libpulsedsp, libpulse-java, libpulse-jni, libssl1.0.0, libsslcommon2, libvorbis0a, libvorbisenc2, libvorbisfile3, libvorbis-java, libvorbisidec1, libvorbisspi-java, default-jdk, default-jdk-headless, lsb-release, telnet, tomcat8, tomcat8-admin, tomcat8-docs
Description: Guacamole for UNetLab/EVE-NG
