#get Info at http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.14-xenial/

git clone -t v4.4.14 git://git.launchpad.net/~ubuntu-kernel-test/ubuntu/+source/linux/+git/mainline-crack v4.4.14
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.14-xenial/0001-base-packaging.patch
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.14-xenial/0002-debian-changelog.patch
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4.14-xenial/0003-configs-based-on-Ubuntu-4.4.0-28.47.patch

cd v4.4.14 
patch -p1 < ../0001-base-packaging.patch
patch -p1 < ../0002-debian-changelog.patch
patch -p1 < ../0003-configs-based-on-Ubuntu-4.4.0-28.47.patch


#patch brctl
TBD


apt-get build-dep linux-image
cp -a /usr/share/kernel-package/examples/etc/kernel/postinst.d/force-build-link /etc/kernel/postinst.d/
cp -a /usr/share/kernel-package/examples/etc/kernel/postrm.d/force-build-link /etc/kernel/postrm.d/

# EDIT /etc/kernel-pkg.conf 

make-kpkg clean
fakeroot make-kpkg -j4 --initrd --append-to-version=-eve-ng kernel-image kernel-headers 


